{
  "name": "polyflow-sdk-bundle-generator",
  "version": "1.0.0",
  "description": "Generates Polyflow SDK bundled with a given API key.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "@polyflow/sdk": "^1.0.2",
    "browserify": "^17.0.0",
    "esmify": "^2.1.1",
    "express": "^4.18.2"
  },
  "author": "Polyflow",
  "license": "ISC"
}
